<ol>
  <li>
    <b>Abhishek Verma</b>, Ludmila Cherkasova, Vijay S. Kumar and Roy H. Campbell, <br/>
    <i>Three Pieces of the MapReduce Workload Management Puzzle</i>.<br/> ACM Symposium on Operating Systems Principles (SOSP), Cascais, Portugal, October 2011. [
    <a target="_blank" href="posters/SOSP11_ARIA.pdf">poster</a>]
  </li>

  <li>
    <b>Abhishek Verma</b>, Ludmila Cherkasova and Roy H. Campbell,<br/>
    <i>ARIA: Automatic Resource Inference and Allocation for MapReduce Environments</i>.<br/> Annual Hadoop Summit, Santa Clara, CA, June 2011. [
    <a href="posters/HS11_Aria.pdf" target="_blank">poster</a>]
  </li>
</ol>